default = {
    parallelism = 10
    num-clusters = 100
    user-cluster = true
    rating-data = "1"

    importer {
        type = "100K"
        resource-prefix = "resources/ml-100k/"
    }

    clusterer {
        features {
            genre {
                weight = 1.0
            }
            demographic {
                weight = 1.0
                items = ["age", "gender"]
            }
        }
    }

    neighbor-selection {
        parallelism = 1
        num-neighbours = 30
    }

    recommender { }
}

cases {
    case-00 = ${default} {
        num-neighbours = 50
        num-clusters = 50
    }

    cluster-05 = ${default} {
        num-neighbours = 30
        num-clusters = 5
    }

    cluster-10 = ${default} {
        num-neighbours = 30
        num-clusters = 10
    }

    cluster-20 = ${default} {
        num-neighbours = 30
        num-clusters = 20
    }

    cluster-50 = ${default} {
        num-neighbours = 30
        num-clusters = 50
    }

    cluster-100 = ${default} {
        num-neighbours = 30
        num-clusters = 100
    }

    sem-cluster = ${default} {
        user-cluster = false
        num-neighbours = 30
        num-clusters = 2
    }
}