default = {
    parallelism = 20
    use-cluster = false

    algorithm = "mf"

    rating-data = "1"
    num-neighbours = 100

    alpha = 0.002
    beta = 0.02

    importer {
        type = "10M"
        resource-prefix = "resources/ml-1m/"
    }

    clusterer {
        features {
            genre {
                weight = 1.0
            }

            demographic {
                weight = 1.0
                items = ["age", "gender"]
            }
        }
    }

    matrix-factorizer {
    }

    neighbor-selection {
        parallelism = 1
    }

    recommender { }
}

cases {
    mf-09f-10i-0005 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 10
        alpha = 0.005
    }
    mf-09f-20i-0005 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 20
        alpha = 0.005
    }
    mf-09f-30i-0005 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 30
        alpha = 0.005
    }
    mf-09f-40i-0005 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 40
        alpha = 0.005
    }

    mf-09f-10i-0004 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 10
        alpha = 0.004
    }
    mf-09f-20i-0004 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 20
        alpha = 0.004
    }
    mf-09f-30i-0004 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 30
        alpha = 0.004
    }
    mf-09f-40i-0004 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 40
        alpha = 0.004
    }

    mf-09f-10i-0003 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 10
        alpha = 0.003
    }
    mf-09f-20i-0003 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 20
        alpha = 0.003
    }
    mf-09f-30i-0003 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 30
        alpha = 0.003
    }
    mf-09f-40i-0003 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 40
        alpha = 0.003
    }

    mf-09f-10i-0002 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 10
        alpha = 0.002
    }
    mf-09f-20i-0002 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 20
        alpha = 0.002
    }
    mf-09f-30i-0002 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 30
        alpha = 0.002
    }
    mf-09f-40i-0002 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 40
        alpha = 0.002
    }

    mf-09f-10i-0001 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 10
        alpha = 0.001
    }
    mf-09f-20i-0001 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 20
        alpha = 0.001
    }
    mf-09f-30i-0001 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 30
        alpha = 0.001
    }
    mf-09f-40i-0001 = ${default} {
        algorithm = "mf"
        features = 9
        interactions = 40
        alpha = 0.001
    }
}