pipe {
    parallelism = 100
    num-clusters = 10

    components {
        importer {
            type = "100k"
            resource-prefix = "resources/ml-100k/"
        }

        clusterer {
            features = [ "genre" ]
        }

        neighbor-selection {
            parallelism = 1
            user-cluster = true
            num-neighbours = 20
        }
    }
}
