pipe {
    parallelism = 100
    num-clusters = 5
    user-cluster = true

    components {
        importer {
            type = "100k"
            resource-prefix = "resources/ml-100k/"
        }

        clusterer {
            features = [ "genre" ]
        }

        neighbor-selection {
            parallelism = 1
            num-neighbours = 20
        }

        recommender {

        }
    }
}
