pipe {
    parallelism = 10
    num-clusters = 100
    user-cluster = true
    rating-data = "1"

    components {
        importer {
            type = "10M"
            resource-prefix = "resources/ml-1m/"
        }

        clusterer {
            features {
                genre {
                    weight = 2.0
                }
                demographic {
                    weight = 1.0
                    items = ["age", "gender"]
                }
            }
        }

        neighbor-selection {
            parallelism = 1
            num-neighbours = 30
        }

        recommender { }
    }
}
