features-c = {
    genre {
        weight = 1.0
    }

    demographic {
        weight = 1.0
        items = ["age", "gender"]
    }
}

features-f = {
    full-item {
        weight = 1.0
    }
}

default-100k = {
    parallelism = 10
    num-clusters = 100
    user-cluster = true
    rating-data = "a"
    item-based = false

    importer {
        type = "100K"
        resource-prefix = "resources/ml-100k/"
    }

    clusterer {
        features = ${features-f}
    }

    neighbor-selection {
        parallelism = 1
        num-neighbours = 30
    }

    recommender { }
}

default = ${default-100k} {
    importer {
        type = "10M"
        resource-prefix = "resources/ml-1m/"
    }
}

cases {
    cluster-000 = ${default} {
        user-cluster = false
        num-neighbours = 30
        num-clusters = 2
    }

    cluster-005 = ${default-100k} {
        num-neighbours = 30
        num-clusters = 5
    }

    cluster-010 = ${default} {
        num-neighbours = 30
        num-clusters = 10
    }

    cluster-020 = ${default} {
        num-neighbours = 30
        num-clusters = 20
    }

    cluster-030 = ${default} {
        num-neighbours = 30
        num-clusters = 30
    }

    cluster-040 = ${default} {
        num-neighbours = 30
        num-clusters = 40
    }

    cluster-050 = ${default} {
        num-neighbours = 30
        num-clusters = 50
    }

    cluster-060 = ${default} {
        num-neighbours = 30
        num-clusters = 60
    }

    cluster-070 = ${default} {
        num-neighbours = 30
        num-clusters = 70
    }

    cluster-080 = ${default} {
        num-neighbours = 30
        num-clusters = 80
    }

    cluster-090 = ${default} {
        num-neighbours = 30
        num-clusters = 90
    }

    cluster-100 = ${default} {
        num-neighbours = 30
        num-clusters = 100
    }

    item-based-30 = ${default} {
        item-based = true
    }

    item-based-300 = ${default} {
        item-based = true
    }
}